<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aquamarine;
            text-align: center;
            border-radius: 10px;
            border: 10px;
        }

        body {
            background-color: bisque;
            width: auto;
            height: auto;
        }

        table {
            text-align: center;
            font-size: larger;
            margin: auto;
            width: 100%;
            height: 30px;
            border-radius: 20px;
        }

        th {
            background-color: green;
            border: 1px dotted black;
            border-radius: 10px;
        }
        td {
            background-color: yellowgreen;
            border: 1px solid yellow;
        }
    </style>
    <h1><b>Giới Thiệu Cá Nhân</b></h1>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>Họ Và Tên</th>
                <th>Năm Sinh</th>
                <th>Quê Quán</th>
                <th>Mã Sinh Viên</th>
            </tr>
            <tr>
                <td>Trần Văn Vĩnh</td>
                <td>1992</td>
                <td>Nam Định</td>
                <td>1015257</td>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>

        </table>
    </div>

</body>
<footer style="margin:30px;text-align: center;border: 2px solid violet; border-radius:20px; ">
    <div style="background-color:white;">
        <div>
        <span>Xin cam on everybody</span>
        </div>
    </div>
</footer>
</html>