<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>VinhTran</title>
    <style>
        table,
        th,
        td {
            border: 2px solid rgb(163, 18, 18);
        }
    </style>
</head>

<body>
    <div class="head" style="background-color:rgb(0, 195, 255) ; text-align: center;">
        <h1>Quan Ly Hoc Sinh</h1>
    </div>
    <pre></pre>
    <table style="width:100% ; background-color: aquamarine; text-align: center;">
        <tr>
            <th style="width: 380px; height: 30px;">Name</th>
            <th style="width: 380px; height: 30px;">Age</th>
            <th style="width: 380px; height: 30px;">Address</th>
            <th style="width: 380px; height: 30px;">Avartar</th>

        </tr>
        <tr>
            <td>Vinh</td>
            <td>30</td>
            <td>Nam Dinh</td>
            <td>1015257</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
        </tr>
    </table>
</body>

</html>
<!-- <style>
        .flex {
            color: red;
            display: flex;
            padding: 5px;

        }

        .flex_1 {
            background-color:white;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            margin: auto;
            width: 460px;
        }
        .row {
            background-color: blue;
            width: 200px;
            height: 500px;
        }

        .column {
            background-color: blueviolet;
            width: 400px;
            height: 500px;
        }
    </style> -->



<!-- <div class="head" style="background-color:red ; text-align: center;">
        <h1>Quan Ly Hoc Sinh</h1>
    </div>
    <pre></pre>
    <div class="flex" style="background-color:white ; align-items: center; margin: auto;">
        <div class="flex_1" style="background-color:rgb(196, 230, 196) ;">Name</div>
        <div class="flex_1" style="background-color: rgb(99, 228, 121);">Age</div>
        <div class="flex_1" style="background-color:rgb(196, 243, 109) ;">Address</div>
        <div class="flex_1" style="background-color:yellow ;">Avartar</div>
    </div>
    <hr width="100%">
    <div class="flex" style="background-color:white ; align-items: center; margin: auto;">
        <div class="flex_1" style="background-color:rgb(196, 230, 196) ;">Tran Van Vinh</div>
        <div class="flex_1" style="background-color:rgb(99, 228, 121) ;">30</div>
        <div class="flex_1" style="background-color:rgb(196, 243, 109) ;">Nam Dinh</div>
        <div class="flex_1"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5uYDMCiHEqkmz7DCmZTOZLxAirIsXlWsnKw&usqp=CAU"
                alt="avatar"  width="345px" height="50px" align = "left" vspace ="0" hspace ="20"></div>
    </div>
    </div> -->