@media (max-width: 700px){
    
    .list-item {
      position: relative;
        top: 10px;
		flex-direction: column;     
        transform: translateX(-320px);
        display: none;
        z-index: 2;
        width: 170px;
        background-color: blue;
	}
    .list-item .list-item-link{
        padding: 10px 10px;
        font-size: 16px;
        transition: all 0.7s ease;
    }
    .list-item .list-item-link:hover{
        background-color: aqua;
    }
    .btn-right {
        position: relative;
        right: 70px;
        width: 350px;
    }
    .btn-right button{
       
        width: 200px;
    }
    .carousel-inner img{
        height: 300px;
    }
    .dots{
        position: relative;
        right: 0;
        display: block;
        align-items: center;
        display: flex;
       
    }
    .nick-place{
        width: 100%;
    }
    .nice-place-content{
        width: 100%;
        flex-direction: column;
     
    }
    .nice-place-item{
margin-left: 15px;
        width: 100%;
      
    }
    .service{
        flex-direction: column;
        width: 100%;

    }
    .room-favorit{
        flex-direction:column;
        width: 100%;
    }
    .type-room{
        width: 100%;
        padding: 0 10px 14px ;
        margin-left:    15px;
     
    }
    .type-room img{
        height: 350px;
    }
    .room-text{
        width: 300px;
        font-size: 14px;
        transform: translateY(-125px);
        height: 325px;
    }
    .room-text p:first-child{
     padding: 5px 10px;
    }
    .okok{
        flex-direction: column;
        width: 100%;
        position: relative;
    }
    .service-content-left img{
        width: 95%;
        margin-left: 15px;
    }
    
  .service-content-right .ok:nth-child(1){
    left: 5px;
    }
    .service-content-right .ok:nth-child(2){
        left: 5px;
        }
        .service-content-right .ok:nth-child(3){
            left: 5px;
            }
            .service-content-right .ok:nth-child(4){
                left: 5px;
                }
              
}

@media (max-width: 820px){

    .menu-center {
	width: 600px;
   
	}
    .list-item-link{
        font-size: 11px;
        justify-content: space-around;
        padding: 0 0 5px;
    }
    .btn-right{
        width: 250px;
       
    }
    .btn-right > p{
        display: block;
    }
    .carousel-inner img{
        height: 300px;
    }
    .dots img{
        display: none;
        align-items: center;
        display: flex;
       
    }
}
@media  (max-width:912px) {
    .menu-center {
        width: 740px;
        margin-top: 4px;
        }
        .list-item-link{
            font-size: 12px;
            justify-content: space-around;
            max-width: auto;
           
        }
        .btn-right{
            width: 250px;
           
        }
        .btn-right button{
         font-size: 10px;
        }
        .room-favorit.type-room{
            flex-wrap: wrap;
        }
       
}